<!DOCTYPE html>
<html>

<head>
    <title>密码找回</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../resources/css/forget.css"/>
  <link rel="stylesheet" href="../resources/css/global.css">
  <link rel="stylesheet" type="text/css" href="../resources/css/clear.css"/>
  <script type="text/javascript" src="../resources/js/jquery-1.10.1.min.js"></script>
  <script type="text/javascript" src="../resources/js/forget.js"></script>
</head>
    <body>
    <div  style="width:100%;height:55px;">
     <iframe src="../common/headOld.html" width="100%" height="55px;" frameborder="0" scrolling="no" >
     </iframe>
    </div>
    <div class="main">
    	<div class="container" style="width:510px;">


          <div class="note" style="">
            <div class="note_close"><a href="forget.html"><img src="resources/images/close.png"  alt=""></a></div>
            <div class="note_title">
              <span><img src="resources/images/note.png" alt=""></span>
              <p>提示</p>
            </div>
            <div class="note_center">
              <p>邮件已发送到您的邮箱</p>
              <span>*********.com</span>
              <p>请点击邮箱中的验证链接完成绑定</p>
              <a href="">前往邮箱验证绑定</a>
            </div>
            <div class="note_bottom">
              没有收到邮件<br>①看看Email地址有没有写错<br>②看看是否在垃圾邮箱里<br>③试试重新<a href="forget.html" style="color:#217ADC;">申请发送</a>验证链接
            </div>
          </div>	

</div>
</div>
<div class="footer" >
   <iframe src="../common/footOld.html" width="100%;" height="60px;" frameborder="0" scrolling="no">
   </iframe> 
</div>     
</body>
</html>