<!DOCTYPE html>
<html>

<head>
    <title>密码找回</title>
  <meta charset="UTF-8">
  <!--<link rel="stylesheet" type="text/css" href="../resources/css/forget.css"/>-->
  <link rel="stylesheet" type="text/css" href="../resources/css/global.css"/>
  <link rel="stylesheet" type="text/css" href="../resources/css/clear.css"/>

    <link rel="stylesheet" type="text/css" href="../resources/css/login/register.css"/>
    <link rel="stylesheet" type="text/css" href="../resources/css/login/modaoCss.css"/>
  <script type="text/javascript" src="../resources/js/jquery-1.10.1.min.js"></script>
  <script type="text/javascript" src="../resources/js/common.js"></script>
  <script type="text/javascript" src="../resources/js/validate/jquery.validate.min.js"></script>
  <script type="text/javascript" src="../resources/js/validate/messages_cn.js"></script>
  <script type="text/javascript" src="../resources/js/forget.js"></script>
</head>
  <body>
    <div  style="width:100%;height:55px;">
     <iframe src="../common/head.html" width="100%" height="55px;" frameborder="0" scrolling="no">
     </iframe>
    </div>

    <div id='session' class="registerDiv" style="min-height: 600px;">
        <div class='content'>
            <form id="forgetPassword" style="margin: 35px auto">

                <input type="text" id="captcha" name="captcha" class="text captcha" maxlength="4" autocomplete="off" style="margin-bottom: 0;padding: 8px;height: 35px;font-size: 16px;width: 55%;float: left;margin-left: 2.3rem;" placeholder="请输入右侧验证码"/>
                <img id="captchaImage" class="captchaImage" src="" title="" style="margin-bottom: 0;width: 20%;height: 30px;font-size: 14px;padding: 0;color: white;position: relative;top:10px;left: 35px;border-radius: 5px;"/><br>

                <input style="padding: 8px;height: 35px;font-size: 16px;margin-bottom: 0" type="text" name="mobile" id="mobile" placeholder="手机号">
                <p style="color: darkseagreen;font-size: small; font-weight: bold;text-align: left">*确认您的手机号已绑定</p>
                <!--<div style="margin: auto;height: 35px;"></div>-->
                <input style="margin-bottom: 0;padding: 8px;height: 35px;font-size: 16px;width: 55%;float: left;margin-left: 2.3rem;" id="mobileCaptcha" type="text" placeholder="请输入手机验证码" name="mobileCaptcha">
                <input type="button" id="getCaptcha" class="txt_sub" style="margin-bottom: 0;width: 22%;height: 35px;font-size: 14px;padding: 0;color: white;" value="获取验证码">

                <p id="sendSMSStatus" style="color: #fe6500;font-size: small; font-weight: bold;text-align: left;display: none"></p>
                <input style="padding: 8px;height: 35px;font-size: 16px" type="password" name="password" id="password" placeholder="6-16字母或数字的新密码">
                <input style="padding: 8px;height: 35px;font-size: 16px" type="password" name="passwordConfirm" id="passwordConfirm" placeholder="请确认密码">
                <div id="alert-danger" class="alert-danger" ></div>
                <div id="btn_forgetPassword" class="txt_sub" style="width: 80%;font-weight: bold; font-size: 16px"><span style="line-height: 2.7rem;">重置密码</span></div>
                <!--<p style="color: #fe6500;font-size: smaller; font-weight: bold;text-align: center">*注册成功后，系统将为您生成专属的邀请码</p>-->
                <!--<p class='signup' style="color: red; font-weight:bold;line-height: 36px">-->
                <!--<a href='/login.html'>-->
                <!--已有账号？<u>马上登录！</u>-->
                <!--</a>-->
                <!--</p>-->
            </form>
        </div>
    </div>


    <div class="footer" >
  <iframe src="../common/foot.html" width="100%;" height="60px;" frameborder="0" scrolling="no">
  </iframe> 
</div>  
</body>
</html>