<!DOCTYPE html>
<html style="height: 100%;">
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="max-age=0" http-equiv="Cache-Control">
    <meta content="240" name="MobileOptimized">
    <meta content="YES" name="apple-touch-fullscreen">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="utf-8">
    <title>登录大公盘</title>
    <link rel="stylesheet" type="text/css" href="resources/css/login/login.css">
    <link rel="stylesheet" href="resources/css/login/modaoCss.css">

    <script src="resources/js/jquery-1.10.1.min.js"></script>
    <script src="resources/js/common.js"></script>
    <script src="resources/js/login.js"></script>
    <script>
        if(getCookie("yjb_token")!=null&& getCookie("yjb_token").length>0){
//            window.location.href='person_center/index.html';
        }
    </script>
</head>

<body style="color: #3d434f;height:100%;">

<div  style="width:100%;height:55px;">
    <iframe src="common/headOld.html" width="100%" height="55px;" frameborder="0" scrolling="no">
    </iframe>
</div>

<div id='session' class="session-login">
    <div class='content'>

        <form id="userLogin" onSubmit="return check();">
            <input class='name' name='username' id="username" placeholder='手机号或用户名'>
            <input class='password' name='password' id="password" placeholder='密码' type='password'>
            <div id="alert-danger" class="alert-danger" ></div>
            <input class='submit' id="btn_login" type='submit' style="background-color: orangered; border: none" value="登 录">
            <p>
                <a href='password/forget.html' style="color: orangered;">
                    <u>忘记密码？</u>
                </a>
            </p>
        </form>
        <p class='signup' >
            <a href='/register_code.html' style="color: white;font-weight: bold">
                没有账号？<u>立即注册</u>
            </a>
        </p>
    </div>
</div>
</body>
</html>